{
    "name": "christmasBot",
    "version": "1.0.0",
    "description": "Discord Bot that remind how many days till christmas.",
    "main": "index.js",
    "scripts": {
        "run": "node ."
    },
    "author": "Alexemanuelol",
    "dependencies": {
        "@discordjs/rest": "^1.0.1",
        "@discordjs/voice": "^0.11.0",
        "discord-api-types": "^0.37.1",
        "discord.js": "^14.2.0",
        "pkg": "^5.8.0",
        "ffmpeg-static": "^5.1.0",
        "@discordjs/opus": "^0.8.0",
        "libsodium-wrappers": "^0.7.10",
        "get-mp3-duration": "^1.0.0"
    }
}